# intrahealth-zambia-oppia-mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/org/digitalcampus/oppia/activity/: AboutActivity.java  AppActivity.java  CourseActivity.java  CourseIndexActivity.java  CourseMetaPageActivity.java  DownloadActivity.java  DownloadMediaActivity.java  MonitorActivity.java  OppiaMobileActivity.java  PrefsActivity.java  ScorecardActivity.java  SearchActivity.java  StartUpActivity.java  TagSelectActivity.java  ViewDigestActivity.java  WelcomeActivity.java
app/src/main/java/org/digitalcampus/oppia/adapter/: ActivityPagerAdapter.java  BadgesListAdapter.java  CourseListAdapter.java  CourseQuizzesGridAdapter.java  DownloadCourseListAdapter.java  DownloadMediaListAdapter.java  PointsListAdapter.java  QuizFeedbackAdapter.java  ScheduleReminderListAdapter.java  ScorecardListAdapter.java  SearchResultsListAdapter.java  SectionListAdapter.java  TagListAdapter.java
app/src/main/java/org/digitalcampus/oppia/api/: RemoteApiEndpoint.java
app/src/main/java/org/digitalcampus/oppia/model/: Activity.java  (+1 more)
app/src/main/res/layout/: drawer_header.xml  start_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_oppia.xml  untranslated.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
(+69 files in other folders)
