<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Other types of institution you may come across are prisons, religious institutions and public or government offices.</p>
  <h3 class="subsection">Prisons</h3>
  <p>Effective sanitation and waste management are also important in prisons, jails, and temporary arrest facilities. The transmission of communicable diseases such as diarrhoea, relapsing fever, scabies and typhus is made more likely by overcrowding and poor sanitation and hygiene. Access to safe water, showers, latrines and facilities for washing clothes are essential in a prison. There should also be appropriate solid waste disposal facilities. In addition, conditions in prisons can be improved by the following interventions: </p>
  <ul>
    <li>A sanitation committee can organise a regular cleaning schedule with the guidance of the prison authorities. Its duty is to plan and execute a cleaning and hygiene day at least once a week. Cleaning interior rooms and the prison compound, washing clothes and personal hygiene are among the priorities to maintain the health of detainees.</li>
    <li>Checking for the presence communicable diseases through regular prison inspection.</li>
    <li>An insanitary interior of the prison is attractive for insects such as cockroaches, &#64258;eas, lice and bedbugs. New prisoners&#8217; clothing and bodies must be inspected for the presence of these insects when they arrive. High standards of personal hygiene through frequent body washing, maintenance of clean premises and clean clothes should be enforced.</li>
    <li>The rooms for detention should have an adequate supply of indoor light and fresh air. The surface area of windows should be a minimum of 10% of the &#64258;oor area in order to admit daylight and adequate air.</li>
    <li>Overcrowding must be controlled as much as possible because many people living in close proximity with each other in unhygienic conditions leads to the transmission of many communicable diseases.</li>
    <li>Periodical hygiene education on selected relevant topics. </li>
  </ul>
  <h3 class="subsection">Religious institutions</h3>
  <p>Churches and mosques areas are places where a lot of people gather. Both church servants and those attending need to have access to good environmental health services. The provision of a safe water supply and latrines with handwashing facilities in agreed sites should have priority. Proper solid waste management is also important.</p>
  <h3 class="subsection">Public offices </h3>
  <p>Various offices are organised to serve the population, such as city/town administration bureaus, municipalities, kebele administrative offices, etc. These all need a healthy office environment for the benefit of the health of the civil servants and their visitors. Particular requirements include well lit and ventilated offices/rooms, latrines and proper solid waste management facilities. The supply of safe water and handwashing facilities are important for personal hygiene.</p>
</p>
</body></html>