<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 13, you have learned that:</p>
  <ol type="1">
    <li>There are commercialopportunities in providing a range of WASH services and in product design and manufacture, management, and recovery and reuse of materials. In all of these areas, economic and environmental benefits go together.</li>
    <li>There has to be a demand for a product or service for there to be an opportunity for a successful business. Other key factors are affordability and willingness to pay.</li>
    <li>Sanitation marketing is an approach to household sanitation promotion that aims to create sustained and effective sanitation by stimulating household demand for products and services. This supports the development of supply-side businesses to meet that demand.</li>
    <li>Strategies for the supply of products and services should consider the 4 Ps of marketing: product, place, promotion and price.</li>
    <li>One business model for sanitation products centres on a network of sales agents that act as the link between customers and producers and conduct sales activities at community and household levels.</li>
    <li>Public&#8211;private partnerships are an alternative to the traditional service delivery system that is fully controlled by the public sector. </li>
  </ol>
</p>
</body></html>