<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>13.1 Define and use correctly each of the terms printed in <b>bold</b>. (SAQ 13.1) </p>
  <p>13.2 Outline the key factors affecting the development and sustainability of small businesses in urban sanitation and waste management. (SAQ 13.2)</p>
  <p>13.3 Explain what is meant by sanitation marketing. (SAQs 13.2 and 13.3) </p>
  <p>13.4 Describe the possible advantages and disadvantages of public&#8211;private partnerships for urban sanitation and waste management. (SAQ 13.4)</p>
</p>
</body></html>