<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>As noted above, creating demand for latrines and sanitation services is not a simple task. <b>Sanitation marketing</b> (sometimes referred to as SanMark) is an approach to household sanitation promotion that aims to improve standards by encouraging people&#8217;s demand for sanitation products and services. This helps companies supplying these products and services to develop and prosper because they have a growing market of customers. In this way sanitation marketing addresses both <i>supply</i> and <i>demand </i>for products and services, resulting in the development of a sustainable local sanitation industry. </p>
  <p>A key principle of sanitation marketing is that it is demand-driven, which means that individuals and households must want to install sanitation for their own use. They choose what type of facility they want to build and pay for it themselves. In the past, sanitation development was often funded by charities or subsidies, but this created dependency and if households had a low sense of ownership they did not always use their sanitation facilities properly or maintain them.</p>
  <p>The National Sanitation Marketing Guideline (NSMG) explains the principles and gives guidance on the process (MoH, 2013). Sanitation marketing starts with research to understand consumers&#8217; motivations and preferences and to find out about any constraints to improved latrine adoption. If communities and individuals are practising open defecation and have limited knowledge of good hygiene behaviour then these problems will need to be addressed before the demand for new products can exist. One way to tackle this is the community-led total sanitation (CLTS) approach, also known in Ethiopia as <b>community-led total sanitation and hygiene (CLTSH)</b>. CLTSH is an approach to changing community behaviour that aims to achieve open-defecation free (ODF) status and ensure everyone has access to and uses a latrine. CLTSH involves specially trained people, known as facilitators, working with the community to analyse the extent of open defecation in the area. The facilitators help the community to understand the implications for faecal-oral contamination, and trigger a feeling of disgust and shame in community members that motivates them to take action. The community is empowered and encouraged to build its own latrines and aim for ODF status. </p>
  <p>The NSMG recommends that the process should also be supported with behaviour change communication (BCC). This has a focus on changing behaviour of individuals through education and raising awareness of good hygiene practice as a means to improve health. Both CLTSH and BCC help people to recognise the value of having their own latrine which creates the demand for sanitation products.</p>
  <div class="box question">
    <p>What do you consider to be the main drivers for creating a demand towards improving sanitation facilities? </p>
    <div name="reveal" id="5" class="reveal">
                Show answer
            </div>
    <div id="answer5">
      <p>The main drivers towards creating a demand are:Improving health &#8211; using improved sanitation facilities can reduce the incidence and prevalence of diarrhoeal diseases. Dignity and status &#8211; having and using improved sanitation facilities at home gives pride and is a sign of high status in the community and with visitors.</p>
    </div>
  </div>
</p>
</body></html>