<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p><b>Commercial opportunities </b>are simply ways in which private sector organisations that provide goods and services can supply them on a commercial basis for profit. They can generate income by developing existing relations with households through supplying sanitation and waste management services or by extending these services to new clients, thereby increasing the company&#8217;s income and profits. </p>
  <div class="box question">
    <p>Based on previous study sessions and your existing experience, what commercial opportunities for private sector organisations in this sector can you think of? </p>
    <div name="reveal" id="2" class="reveal">
                Show answer
            </div>
    <div id="answer2">
      <p>You may have thought of any of the following possibilities:manufacture of latrine slabsdigging latrine pits and building the superstructureemptying latrinesoperating public latrinessetting up and operating handwashing facilitiescollecting recyclable materials from households and taking them to merchantscomposting organic wastes and latrine sludges and selling the compost.</p>
    </div>
  </div>
  <p>These commercial opportunities range from product design and manufacture through to recovery and reuse of materials and all bring both economic and environmental benefits. In most of the urban and peri-urban areas of Ethiopia, these opportunities are increasingly being taken up by micro- and small enterprises (MSEs). MSEs were defined in Study Session 9 as organisations with fewer than 50 employees although many operating in this sector are at the smaller (micro) end of the scale. </p>
  <p>Sanitation services provided by MSEs in urban and peri-urban areas include pit latrine emptying and the management and operation of public latrine and washing facilities. Public toilets in urban areas often need major improvements in terms of the quality of the services provided to the users. Operators frequently lack the required training, especially in hygiene requirements and in business skills needed for the operation of the facilities. Case Study 13.1 illustrates how a public latrine can be operated successfully as a commercial enterprise.</p>
  <p class="box casestudy">
    <h2>Case Study 13.1  Successful public latrine business in Mekelle</h2>
    <p>In Mekelle, the public latrine shown in Figure 13.1 provided an opportunity for commercial development and for improvement in sanitation and hygiene services available to the community.</p>
    <img src="images/m4_ss13_fig13.1.jpg"/>
    <p class="caption">Figure 13.1 This public latrine was developed as a commercial opportunity for women in Mekelle town, Tigray region. </p>
    <p>Five women were selected from the organised women&#8217;s development group of the kebele where the public latrine is located. The selected women were:</p>
    <ul>
      <li>from model households in terms of their sanitation activities and actively involved in a weekly sanitation campaign</li>
      <li>volunteers who were accepted by local people </li>
      <li>low in economic status.</li>
    </ul>
    <p>The women operated and managed the latrine. They kept it in a hygienic condition and charged 50 cents to use the toilet and 5 ETB per person for showering. They also kept a mini-shop selling toilet paper, soaps and other sanitation-related products and services. Four years after establishing this public latrine, it remains clean, safe and comfortable to use and it has created a commercial opportunity for the women who operate the facility. It is a success story!</p>
  </p>
  <p>Other services provided by local small enterprises include the separation and composting of organic wastes. Faecal sludge and household wastes are collected by private individuals. Any inorganic material is removed and the organic wastes are composted to make an excellent soil improver. (You learned about composting in Study Session 9.) The production of high-quality organic fertiliser from waste and faecal sludge for sale to farmers is highly profitable and meets many needs in peri-urban areas. </p>
  <p>In Study Session 8 you read about commercial opportunities in recycling and reuse of solid waste. There are simple and applicable methods for processing waste into useful products for urban markets. Recycling and reuse are providing raw materials for manufacturers as well as solving the municipal waste accumulation problems. The access to financing for these often small-scale initiatives is improving with the development of micro-finance institutions (MFIs). MFIs provide loans for people on low income and can be a source of start-up funds for new businesses. The main challenges in establishing a new commercial enterprise is achieving financial sustainability, and then further scaling-up. Not all of these businesses will prove to be financially sustainable in the long run, although they do fulfil a role in the development process.</p>
</p>
</body></html>