<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Ethiopia is affected by many different emergency situations and also the occasional disaster. In this study session you will learn about emergencies and an outline approach for rapid assessment of emergency situations. Management of emergency sanitation and waste can have a huge impact on ensuring the health of communities who are trying to cope with very difficult circumstances. You will also learn about the importance of effective sanitation, excreta disposal and solid waste management during emergencies and the recommended standards required for emergency responses according to international agreements. </p>
</p>
</body></html>