<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>It is an unpleasant fact that in some disaster situations people may lose their lives. In the worst cases, this may result in many bodies needing to be disposed of quickly, safely and respectfully. This is inevitably very distressing for everyone concerned. The WHO Technical Note (WHO/WEDC, 2013b) includes the following recommendations: </p>
  <ul>
    <li>Bodies should be collected as quickly as possible, but without interrupting other activities aimed at helping survivors. Bodies should be placed in body bags and labelled with a unique reference number. If body bags are not available, plastic sheets, shrouds or other locally available materials should be used.</li>
    <li>Although collection of bodies should be done quickly, it is not necessary or advisable to hurry their disposal. It is important for bodies to be identified and relatives to be informed and allowed to make their own decisions about the next steps.</li>
    <li>If possible, bodies should be stored under refrigeration but if this is not available, then temporary burial is the next best option.</li>
    <li>The recovery teams who are collecting bodies may be made up of members of the surviving community, volunteers and specialist search and rescue teams. Recovery teams should wear protective equipment such as gloves and boots. They should also be encouraged to wash their hands with soap after handling dead bodies.</li>
  </ul>
  <p>The people involved in body recovery and other aspects of dealing with the immediate problems of an emergency may need to be protected from other hazards. Depending on the type of emergency, there may be danger of physical injury, for example, from collapsing buildings. There are obvious health risks in the case of outbreaks of infectious disease which may need specialist protective clothing. There are also potential impacts on the mental health of survivors and recovery team members which may not become apparent until well after the event. Appropriate medical treatment and care should be available to all those affected by an emergency to ensure long-term recovery. </p>
</p>
</body></html>