<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>14.1 Define and use correctly each of the terms printed in <b>bold</b>. (SAQ 14.1)</p>
  <p>14.2 Explain the purpose of rapid field assessment of emergencies. (SAQ 14.2)</p>
  <p>14.3 Identify appropriate options for sanitation, excreta disposal and hygiene interventions needed during emergencies. (SAQ 14.3)</p>
  <p>14.4 Identify minimum interventions for proper management of solid waste in emergency situations. (SAQ 14.4)</p>
</p>
</body></html>