<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 15, you have learned that:</p>
  <ol type="1">
    <li>Monitoring and evaluation (M&amp;E) activities are a key management component of interventions and programmes. Monitoring is systematic and continuous assessment. Evaluation is an assessment of the value of a programme and the extent to which its objectives have been achieved.</li>
    <li>Baseline data should be collected at the start of a programme so that it can be compared with data collected later.</li>
    <li>M&amp;E is intended to track progress, measure impact, increase accountability, inform decision making, encourage investment and build capacity.</li>
    <li>The main features of monitoring activities are collecting data, analysing information and acting on that information.</li>
    <li>Effective monitoring needs careful identification and definition of an appropriate number of measureable indicators.</li>
    <li>Evaluation is a cyclical process that should be regularly reviewed and repeated. It can be undertaken with respect to processes, outcomes or impacts.</li>
    <li>There are several tools for data collection for monitoring including surveys, observation, interviews, community discussions and focus groups.</li>
  </ol>
</p>
</body></html>