<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Evaluation should answer why and how programmes have succeeded or failed and allow desired changes to be planned for improvements in implementation. It is an activity that should allow space to reflect upon and judge the worth (value) of what is or has been done. Evaluation can be seen as a cyclical process as shown in Figure 15.2. You should read this diagram by starting at the top and then following the arrows down the middle. From the top, data are collected, then analysed and then evaluated. If the aims of the programme are being achieved (the arrow to the right), no action is required but results should be reviewed and feed into the next evaluation if there is one. However, if the aims were not achieved (the arrow pointing down), action is required in the form of review of the management plan and changes to the way the programme is implemented. This will then require further evaluation in due course (the arrow going back up to the top) to assess the success of the revised programme.</p>
  <img src="images/m4_ss15_fig15.2.jpg"/>
  <p class="caption">Figure 15.2 Data collection, evaluation and management intervention cycle.</p>
  <p>Unlike monitoring which is a regular activity, evaluation will be conducted only when there are evaluation questions that need to be answered. There is no fixed schedule for this but it may happen:</p>
  <ul>
    <li>mid-term </li>
    <li>at the end of a project </li>
    <li>three to five years after the project is completed (to assess the total impact).</li>
  </ul>
  <p>Evaluation questions may arise from monitoring data or any other observations that lack in-depth information to explain observed levels of performance or effectiveness. In such cases, evaluation provides useful data on how and why programmes succeed or fail. </p>
  <p>Evaluation as an activity may be related to processes, outcomes or impacts of a programme.</p>
  <p><b>Process evaluation</b>, as the name suggests, looks at process questions and can give insight into whether the project is on track or not, and why. At the end of a project, it would involve a review of all the project processes, from start to finish. Process evaluation aims to explain why things have happened in the way they have and answers questions such as:</p>
  <ul>
    <li>Was the intervention implemented according to expectations and the agreed management plan? </li>
    <li>Did the intervention meet the required standards of quantity and quality?</li>
    <li>Can the reasons for the success or failure of the intervention be assessed?</li>
  </ul>
  <p><b>Outcome evaluation </b>is the assessment of what the intervention has achieved. For example, if the intended outcome was to reduce open defecation in a target population, evaluation questions could be: </p>
  <ul>
    <li>Is there a change in the level of open defecation by the target population? And to what extent?</li>
    <li>What contribution did the project make to the observed level of change?</li>
    <li>Was the change that was attributable to the project adequate to meet project goals?</li>
  </ul>
  <p>In most cases, outcomes or impacts are influenced by more than one factor and by other changes in a situation. For this reason, an outcome evaluation needs to be designed so that it is possible to estimate the difference between the current outcome level and that expected if the intervention was not in place.</p>
  <p><b>Impact evaluation</b> is the systematic identification of the effects (positive or negative and intended or not) on individuals, households or communities caused through implementation of a programme or project (The World Bank, 2004). Impact evaluations can vary in scale. They may be large surveys of target populations that use baseline data and then a follow-up survey to compare before and after. They could also be small-scale rapid assessments where estimates of impact could be obtained from a combination of group interviews, focus groups, case studies and available secondary data. </p>
  <p>Impact evaluation can be used to:</p>
  <ul>
    <li>measure impacts of a programme and distinguish these from the influence of other external factors</li>
    <li>inform management decisions on whether to modify, expand or abolish programmes</li>
    <li>learn lessons for improving the design and management of future activities</li>
    <li>compare the effectiveness of alternative interventions</li>
    <li>help to clarify whether costs for a programme or activity are justified.</li>
  </ul>
  <p>The advantages of impact evaluation are that it provides estimates of the magnitude of outcomes and analyses the impacts for different demographic groups, households or communities over time. It should show the extent of the difference that a programme is making and allow plans for improvement to be made. However, it needs competent managers and some approaches can be very expensive and time-consuming.</p>
  <div class="box question">
    <p>One year after a hygiene promotion programme has ended, the Regional Health Bureau is interested to see if child health has improved in the woredas where the programme was implemented. Is this monitoring or evaluation? </p>
    <div name="reveal" id="16" class="reveal">
                Show answer
            </div>
    <div id="answer16">
      <p>This is evaluation because it is concerned with the impacts of a particular programme. However, monitoring is also involved because the data collection required for the evaluation would probably have come from regular monitoring reports. </p>
    </div>
  </div>
</p>
</body></html>