<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>15.1 Define and use correctly each of the terms printed in <b>bold</b>. (SAQs 15.1, 15.2 and 15.4) </p>
  <p>15.2 Explain the difference between monitoring and evaluation. (SAQ 15.2) </p>
  <p>15.3 Describe the purpose of M&amp;E and explain why it is important. (SAQ 15.3)</p>
  <p>15.4 Identify the data and methods that can be used to monitor and evaluate the performance of urban sanitation and waste management schemes. (SAQ 15.4)</p>
</p>
</body></html>