<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>
        <h3>Transfer Station</h3>
        <p>Place Where Waste From Primary Collections Is Combined And Transferred To A Vehicle For Transport To The Final Disposal Site (9)</p>
        <h3>Unimproved Facilities (Sanitation)</h3>
        <p>Sanitation Facilities That Do Not Ensure The Separation Of Faeces From People (1)</p>
        <h3>Urbanisation</h3>
        <p>Increase In The Number Of People Living In Towns And Cities Relative To Rural Areas (1)</p>
        <h3>Urine Diverting Latrine</h3>
        <p>Type Of Latrine That Separates Urine And Faeces, Allowing The Recovery Of Two Products (5)</p>
        <h3>Vacutug</h3>
        <p>Type Of Small, Mobile Device For Removing And Transporting Sludge From Pit Latrines (6)</p>
        <h3>Vectors</h3>
        <p>Animals That Can Be Responsible For Spread Of Diseases E.G. Mosquitoes, Flies, Rats(2)</p>
        <h3>Ventilated Improved Pit (Vip) Latrine</h3>
        <p>Type Of Latrine Fitted With A Vent Pipe To Provide A Natural Ventilation System That Reduces Odours And Fly Nuisance (5)</p>
        <h3>Viruses</h3>
        <p>Infectious Agents That Are Not Living Organisms But Are Able To Invade Cells And Cause Them To Manufacture More Virus Material (2)</p>
        <h3>Waste</h3>
        <p>Substances Or Objects That No Longer Have A Use And Are Disposed Of (1)</p>
        <h3>Waste Hierarchy</h3>
        <p>A Guide To The Best Ways Of Treating Solid Waste That Ranks Them In Order Of Preference (1)</p>
        <h3>Waste Management</h3>
        <p>Collection, Treatment And Disposal Of Solid Waste (1)</p>
        <h3>Waste Stabilisation Ponds</h3>
        <p>Series Of Ponds Where Natural Biological And Physical Processes Remove Pollutants From Wastewater (6)</p>
        <h3>Willingness To Pay</h3>
        <p>Extent To Which People Are Motivated To Pay For Improved Sanitation And Waste Management (13)</p>
</p>
</p>
</body></html>