<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>
        <h3>Parasitic Worms</h3>
        <p>Group Of Parasites Such As Tapeworms Or Nematodes (Also Known As Roundworms); Helminthes (2)</p>
        <h3>Pathogen</h3>
        <p>Disease-Causing Agent (1)</p>
        <h3>Peri-Urban Areas</h3>
        <p>Areas Around A Town Or City Between The Urban And Rural Areas And Having Some Characteristics Of Both (2)</p>
        <h3>Ph</h3>
        <p>Measure Of Acidity And Alkalinity. It Has A Scale From 0 To 14: Ph 7 Is Neutral, Less Than 7 Is Acid And More Than 7 Is Alkaline (6)</p>
        <h3>Placenta Pit</h3>
        <p>Pit In A Hospital Or Healthcare Centre Grounds For Disposal Of Anatomical And Pathological Waste (Placentas, Body Parts, Blood, Body Fluids) (12)</p>
        <h3>Polluting Potential</h3>
        <p>Potential Of Wastewaters To Cause Pollution, I.E. To Cause Damage To The Condition, Health, Safety Or Welfare Of Animals, Humans, Plants Or Property (4)</p>
        <h3>Pollution</h3>
        <p>Introduction Into The Environment Of Substances Liable To Cause Harm (1)</p>
        <h3>Pour-Flush Toilet</h3>
        <p>Toilet Where The Urine And Faeces Are Flushed Away By Pouring Water From A Jug Down The Toilet After Use (5)</p>
        <h3>Primary Collection</h3>
        <p>Collection Of Waste From Individual Households And Businesses Or From Communal Bins Serving A Number Of Households (9)</p>
        <h3>Primary Treatment</h3>
        <p>First Stage Of The Sewage Treatment Process Where Most Solids Are Removed By Sedimentation (6)</p>
        <h3>Private Sector Participation</h3>
        <p>Involving The Private Sector (In Waste Management) (9)</p>
        <h3>Process Evaluation</h3>
        <p>Assessment Of The Ways A Project Or Programme Has Been Undertaken To Determine Whether It Is On Track To Meet Its Aims (15)</p>
        <h3>Protozoa</h3>
        <p>Single-Celled Microscopic Organisms, Larger Than Bacteria (2)</p>
        <h3>Public-Private Partnership</h3>
        <p>Collaboration Between A Public Sector Body Or Organisation And A Private Sector Company (9)</p>
        <h3>Qualitative Data</h3>
        <p>Information Collected About Views And Opinions (15)</p>
        <h3>Quantitative Data</h3>
        <p>Measurable, Factual Data (15)</p>
        <h3>Questionnaire</h3>
        <p>A Set Of Questions That People Are Asked To Answer As Part Of An Assessment (3)</p>
</p>
</p>
</body></html>