<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>
        <h3>Aerobic</h3>
        <p>With Oxygen; The Term Usually Applies To Microbial Decomposition Processes That Take Place Where Air Is Present (5)</p>
        <h3>Affordability</h3>
        <p>Ability To Pay For A Product Or Service (13)</p>
        <h3>Agricultural Waste</h3>
        <p>Waste
  That Comes From Farming (1)

 </p>
        <h3>Anaerobic</h3>
        <p>Without Oxygen; The Term Usually Applies To Microbial Decomposition That Takes Place In The Absence Of Air (5)</p>
        <h3>Anaerobic Digestion</h3>
        <p>Decomposition Of Organic Material By Micro-Organisms In The Absence Of Oxygen To Produce Biogas (5)</p>
        <h3>Anaerobic Pond</h3>
        <p>First Stage In A Waste Stabilisation Pond System That Consists Of A Deep Pond  Where Anaerobic Decomposition Takes Place (6)</p>
        <h3>Arborloo</h3>
        <p>A Type Of Composting Latrine That Does Not Require Emptying. When The Pit Is Full, A Tree Is Planted In It And A New Pit Is Dug (5)</p>
        <h3>Ash Content</h3>
        <p>Percentage Of Solid Material Remaining When All The Combustible Material In A Waste Has Been Burned (7)</p>
        <h3>Bacteria</h3>
        <p>Simple, Single-Celled Microscopic Organisms (2)</p>
        <h3>Baseline Data</h3>
        <p>Data Collected At The Start Of An Intervention To Provide Comparison For The Data Collected Later (15)</p>
        <h3>Baseline Position</h3>
        <p>The Situation In An Area Before The Start Of An Intervention (Such As The Launch Of A Wash Programme) (3)</p>
        <h3>Biochemical Oxygen Demand (Bod)</h3>
        <p>Amount Of Oxygen Required By Micro-Organisms To Break Down The Organic Material In An Effluent (4)</p>
        <h3>Biodegradable</h3>
        <p>Capable Of Being Broken Down By Biological Processes (7)</p>
        <h3>Biodegradation</h3>
        <p>Breaking Down (Decomposition) Of Organic Substances By Bacteria And Other Micro-Organisms (4)</p>
        <h3>Biogas</h3>
        <p>Mixture Of Methane (About 60%) And Carbon Dioxide Produced By Decomposition Of Organic Material By Micro-Organisms (5)</p>
        <h3>Biogas Latrine</h3>
        <p>Type Of Latrine Where The Excreta Undergoes Anaerobic Digestion To Produce Biogas (5)</p>
        <h3>Blackwater</h3>
        <p>Wastewater That Contains Urine And Faeces (1)</p>
</p>
</p>
</body></html>