<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>
        <h3>Rapid-Onset Disaster</h3>
        <p>Disaster Resulting From A Unique, Distinct And Unforeseeable Event, Such As A Flood (14)</p>
        <h3>Reactive (Waste)</h3>
        <p>Wastes That React Rapidly With Air Or Water, Or Are Explosive (10)</p>
        <h3>Recovery (Of Waste)</h3>
        <p>Finding Other Uses For Wastes That Enable Some Value To Be Extracted Or Recovered From Them (8)</p>
        <h3>Recycle</h3>
        <p>Processing Wastes To Allow Them To Be Manufactured Into New Materials And Goods (1)</p>
        <h3>Reduction (Of Waste)</h3>
        <p>Avoiding The Production Of Solid Waste (1)</p>
        <h3>Reed Bed</h3>
        <p>Artifically Constructed Wetland With Reeds Planted In It For Wastewater Treatment (6)</p>
        <h3>Replacement (Of Hazardous Waste)</h3>
        <p>Replacing A Hazardous Material With A Non-Hazardous One During Manufacturing, Or Changing A Process So That It Does Not Produce Waste Products That Are Hazardous (10)</p>
        <h3>Residential Waste</h3>
        <p>Solid Waste From Households And Other Residential Areas (1)</p>
        <h3>Retention Time</h3>
        <p>Length Of Time That Wastewater Spends (Is Retained) In A Septic Tank, Pond, Etc. (6)</p>
        <h3>Reuse</h3>
        <p>Using A Waste Item For Its Original Purpose More Than Once (1)</p>
</p>
</p>
</body></html>